<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Flowers</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header>
        <!-- Navbar section -->
        <nav class="  w-full flex  justify-between items-center         
         px-4 lg:px-32 ">
            <div class="p-0 lg:p-2">
                <img src="images/logo.png" alt="website_logo" class="p-2 h-16 lg:h-fit">
            </div>
            <div class="content-center">
                <ol class="flex gap-12">
                    <li class="hidden  lg:block  font-bold">Home</li>
                    <li class="hidden  lg:block text-gray-600">Shop</li>
                    <li class="hidden  lg:block text-gray-600">About us</li>
                    <li class="font-semibold flex">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                        </span>
                        <span class="pl-1">Cart ($56)</span>
                    </li>
                </ol>
            </div>
        </nav>
        <!-- Banner section -->
        <section class="flex flex-col-reverse lg:flex-row  mt-0 lg:mx-36 lg:mt-5 ">

            <div class="content-end  w-full lg:w-2/4 p-2.5 lg:p-0">
                <p class="text-3xl lg:text-5xl font-bold font-serif">ALWAYS <span class="text-orange-600">FRESH <br>
                        FLOWERS</span> </p>
                <p class="text-gray-600">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="content-end place-items-end w-full lg:w-2/4">
                <img src="images/hero-flower.png" alt="" class="h-80 lg:h-full">
            </div>
        </section>
    </header>
    <main>
        <!-- Our Plants section -->
        <section class=" mt-6 lg:mt-14 mx-0 lg:mx-36">
            <div class="p-2.5 lg:p-0">
                <p class="text-4xl text-center font-semibold font-serif">
                    <span class="text-orange-600">Our</span> Plants
                </p>
                <p class="text-gray-600 text-center mx-0 lg:mx-62">Indulge your senses with the beauty and fragrance
                    of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of
                    fresh.
                </p>
            </div>
            <div class="w-full grid grid-cols-2 lg:grid-cols-4 md:grid-cols-3 gap-x-12 gap-y-6  
                px-2.5 lg:px-0 mt-2 mb-2 lg:mt-6 lg:mb-6">
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>
                <div class="w-full">
                    <img src="images/sample-flower-image.png" alt="" class="w-full">
                    <p class="text-center font-semibold">Lily Blossom</p>
                    <p class="text-center font-bold">20 USD</p>
                    <button class="bg-orange-400 text-white w-full font-semibold p-3">ADD TO CART</button>
                </div>             
            </div>
        </section>
        <!-- Flower & Plants Lover section -->



    </main>



</body>

</html>